const colors = {
  background: '#1F0808',
  clear: 'rgba(0,0,0,0)',
  facebook: '#3b5998',
  transparent: 'rgba(0,0,0,0)',
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  white: 'white',
  ember: 'rgba(164, 0, 48, 0.5)',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  border: '#483F53',
  banner: '#5F3E63',
  text: '#E0D7E5',
  "bug": "#B6D998",
  "grass": "#A5D9AD",
  "ground": "#E3C29D",
  "dragon": "#F4D5E8",
  "ice": "#C2E6F6",
  "electric": "#FFDB8A",
  "normal": "#FFE1C4",
  "fairy": "#FFA3AE",
  "poison": "#F8BCDA",
  "fighting": "#FAACA5",
  "psychic": "#D7C4DF",
  "fire": "#FFC995",
  "rock": "#E5E5E1",
  "flying": "#A0D6D4",
  "steel": "#ABC5D1",
  "ghost": "#CCB8D6",
  "water": "#ADCCFF",
  "dark": "#B3C1CC"
}

export default colors
