// leave off @2x/@3x
const images = {
  logo: require('../Images/ir.png'),
  clearLogo: require('../Images/top_logo.png'),
  launch: require('../Images/launch-icon.png'),
  ready: require('../Images/your-app.png'),
  ignite: require('../Images/ignite_logo.png'),
  igniteClear: require('../Images/ignite-logo-transparent.png'),
  tileBg: require('../Images/tile_bg.png'),
  background: require('../Images/BG.png'),
  buttonBackground: require('../Images/button-bg.png'),
  api: require('../Images/Icons/icon-api-testing.png'),
  components: require('../Images/Icons/icon-components.png'),
  deviceInfo: require('../Images/Icons/icon-device-information.png'),
  faq: require('../Images/Icons/faq-icon.png'),
  home: require('../Images/Icons/icon-home.png'),
  theme: require('../Images/Icons/icon-theme.png'),
  usageExamples: require('../Images/Icons/icon-usage-examples.png'),
  chevronRight: require('../Images/Icons/chevron-right.png'),
  hamburger: require('../Images/Icons/hamburger.png'),
  backButton: require('../Images/Icons/back-button.png'),
  closeButton: require('../Images/Icons/close-button.png'),
  background: require('../Images/BG.png'),
  pokedex: require('../Images/pokedex.png'),
  pokeball: require('../Images/pokeball.png'),
  bug: require('../Images/backgrounds/bug.png'),
  dark: require('../Images/backgrounds/dark.png'),
  default: require('../Images/backgrounds/default.png'),
  dragon: require('../Images/backgrounds/dragon.png'),
  electric: require('../Images/backgrounds/electric.png'),
  fairy: require('../Images/backgrounds/fairy.png'),
  fighting: require('../Images/backgrounds/fighting.png'),
  fire: require('../Images/backgrounds/fire.png'),
  flying: require('../Images/backgrounds/flying.png'),
  ghost: require('../Images/backgrounds/ghost.png'),
  grass: require('../Images/backgrounds/grass.png'),
  ground: require('../Images/backgrounds/ground.png'),
  ice: require('../Images/backgrounds/ice.png'),
  normal: require('../Images/backgrounds/normal.png'),
  poison: require('../Images/backgrounds/bug.png'),
  psychic: require('../Images/backgrounds/psychic.png'),
  rock: require('../Images/backgrounds/rock.png'),
  steel: require('../Images/backgrounds/steel.png'),
  water: require('../Images/backgrounds/water.png'),
  profile: require('../Images/profile.png')
}

export default images
